location             = "westus2"
key_vault_rg_name    = "cmaz-vwx4iuxh-mod6-kv-rg"
key_vault_name       = "cmaz-vwx4iuxh-mod6-kv"
name_prefix          = "cmaz-vwx4iuxh-mod6"
secret_name_admin    = "sql-admin-name"
secret_name_password = "sql-admin-password"
sql_admin_username   = "sqladminuser"
sql_db_sku           = "S2"
firewall_rule_name   = "allow-verification-ip"
asp_sku              = "P0v3"
dotnet_version       = "8.0"
allowed_ip_address   = "18.153.146.156"
tags = {
  Creator = "pellakuru_navyasri@epam.com"
}
