location                  = "East US"
kv_rg_name                = "cmaz-vwx4iuxh-mod6-kv-rg"
kv_name                   = "cmaz-vwx4iuxh-mod6-kv"
rg_name                   = "cmaz-vwx4iuxh-mod6-rg"
sql_admin_secret_name     = "sql-admin-name"
sql_admin_secret_password = "sql-admin-password"
sql_admin_username        = "sqladminuser"
sql_server_name           = "cmaz-vwx4iuxh-mod6-sql"
sql_db_name               = "cmaz-vwx4iuxh-mod6-sql-db"
sql_sku                   = "S2"
sql_fwr_name              = "allow-verification-ip"
asp_name                  = "cmaz-vwx4iuxh-mod6-asp"
asp_sku                   = "P0v3"
app_name                  = "cmaz-vwx4iuxh-mod6-app"
app_dotnet_version        = "8.0"
allowed_ip_address        = "18.153.146.156"
tags                      = "pellakuru_navyasri@epam.com"